<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootBgWhite" 
    android:orientation="vertical" >

    <include
        android:id="@id/custom_titile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_titlebar_height"
        layout="@layout/titlebar_with_image" />

    <include
        android:layout_width="match_parent"        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        layout="@layout/alert_dialog_tribe" />

</LinearLayout>