<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_bwhite_clargest"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvShareTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="分享到"
        android:textColor="@color/color_f3"
        android:textSize="@dimen/txt_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_height"
        android:background="@drawable/line_divider_all" />

    <GridView
        android:id="@+id/gvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="20dp"></GridView>
</LinearLayout>