<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fresh_task_guide"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="欢迎来到正和岛链接企业家群体"
        android:textColor="@color/color_f1"
        android:textSize="@dimen/txt_22"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="在这里你可以找到众多信任好友"
        android:textColor="@color/color_f2"
        android:textSize="@dimen/txt_18"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/register_img_envelope"/>

    <TextView
        android:id="@+id/tvGoToHome"
        style="@style/LOGIN_BUTTON"
        android:layout_width="match_parent"
        android:layout_marginTop="108dp"
        android:text="马上开启正和岛"
        />

</LinearLayout>
