<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_img_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="好友的批准已失效"
        android:textColor="@color/color_f1"
        android:textSize="@dimen/txt_22"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:text="您可以通过匹配通讯录找到已经加入正和岛的会员，发出请求，获取批准"
        android:textColor="@color/color_f3"
        android:textSize="@dimen/txt_16"/>

    <TextView
        android:id="@+id/tvFindContacts"
        style="@style/LOGIN_BUTTON"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="查找通讯录"
        />

</LinearLayout>
