<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_info_detail_dlg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivOk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_info_ok" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/middle_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDuration="100"
            android:indeterminateOnly="true"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="观点发表成功"
        android:textColor="@color/color_white_70"
        android:textSize="@dimen/txt_10" />

</LinearLayout>