<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@id/custom_titile"
        layout="@layout/titlebar_with_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_titlebar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flNetError"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

