<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    style="@style/RootBg1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">


    <com.zhisland.android.blog.common.view.AvatarView
        android:id="@+id/ivAuthorAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ivAuthorAvatar"
        android:ellipsize="end"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:text="刘星雨"
        android:textColor="@color/color_f1"
        android:textSize="@dimen/txt_16" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAuthorName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivAuthorAvatar"
        android:ellipsize="end"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text="百度产品经理"
        android:textColor="@color/color_f2"
        android:textSize="@dimen/txt_10" />

    <TextView
        android:id="@+id/tvFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvAuthorName"
        android:layout_alignRight="@id/tvAuthorName"
        android:layout_alignTop="@id/tvAuthorName"
        android:gravity="center_vertical"
        android:text="好友"
        android:textColor="@color/color_dc"
        android:textSize="@dimen/txt_10"
        android:visibility="gone" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_height"
        android:layout_below="@id/ivAuthorAvatar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_div" />
</RelativeLayout>




