<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_fresh_task_guide"
              android:gravity="center"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvTaskGuideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_f1"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/ivTaskGuideRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"/>

    <TextView
        android:id="@+id/tvTaskGuideDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="初来乍到，让我们向你介绍正和岛闯关"
        android:textColor="@color/color_f2"
        android:textSize="@dimen/txt_16"/>

    <TextView
        android:id="@+id/tvTaskGuideStart"
        style="@style/LOGIN_BUTTON"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="开始闯关"/>

    <TextView
        android:id="@+id/tvTaskGuideSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="以后再说"
        android:textColor="@color/color_dc"
        android:textSize="@dimen/txt_16"/>
</LinearLayout>