<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RootBg2"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_height"
        android:layout_marginTop="15dp"
        android:background="@color/color_div" />

    <LinearLayout
        android:id="@+id/llLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="我的位置信息"
            android:textColor="@color/color_f1"
            android:textSize="@dimen/txt_18" />

        <ImageView
            android:id="@+id/ivLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/sel_switch" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_height"
        android:background="@color/color_div" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/color_f2"
        android:textSize="@dimen/txt_14" />

</LinearLayout>