<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCommentFirst"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ivFirstAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tvFirstComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ivFirstAvatar"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/color_f2"
        android:textSize="@dimen/txt_14" />

    <TextView
        android:id="@+id/tvTimeFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvFirstComm"
        android:layout_below="@id/tvFirstComm"
        android:textColor="@color/color_f3"
        android:textSize="@dimen/txt_14" />

</RelativeLayout>