<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scene_notify_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/scene_notify_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/audio_play_their3" />

        <TextView
            android:id="@+id/scene_notify_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/scene_notify_icon"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="王石"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16" />
    </RelativeLayout>

</LinearLayout>