<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RootBgTransparent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_bwhite_clargest"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvShareTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="分享到"
            android:textColor="@color/color_f3"
            android:textSize="@dimen/txt_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_height"
            android:background="@drawable/line_divider_all" />

        <GridView
            android:padding="20dp"
            android:id="@+id/gvShare"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </GridView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvShareCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_bwhite_clargest"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_dc"
        android:textSize="@dimen/txt_20" />

</LinearLayout>